{
  "name": "خِدمة — دليل الخدمات",
  "short_name": "خِدمة",
  "description": "اكتشف الخدمات ومقدميها في العالم العربي وتواصل معهم مباشرة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
